<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --mainfont:15px;
      --fwlg:700;
      --fwsm:400
    }
    html{
      font-family: 'Outfit', sans-serif;
    }
    body{
      margin:0;
      background-color: var(--Grayish-blue);
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    main{
      
    }
    main>section{
      width:250px;
      height:400px;
      background-color: var(--White);
      border-radius: 15px;
      display: grid;
      place-items: center;
      padding:10px;
    }
    main>section>img{
      width: 230px;
      border-radius: 15px;
    }
    article{
      text-align: center;
    }
    article h4{
      color:var(--Dark-blue);
      font-weight: var(--fwlg);
      font-size: 20px;
      margin:.5em
    }
    article p{
      color:var(--Light-gray);
      font-size: var(--mainfont);
      font-weight: var(--fwsm);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section>
      <img src="./images/image-qr-code.png" alt="qr code"/>
      <article>
        <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </article>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="mailto:oropohabib@gmail.com">Habib Olamide Oropo</a>.
  </div>
</body>
</html>